{
  "name": "decentralized-iot-dashboard",
  "version": "0.1.0",
  "private": true,
  "author": "info@timvandevathorst.nl",
  "dependencies": {
    "@raiden_network/microraiden": "^0.2.0",
    "bignumber.js": "^6.0.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ethereum-provider": "^0.0.3",
    "react-paint": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.16",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2",
    "util.promisify": "^1.0.0",
    "web3": "^1.0.0-beta2",
    "web3-utils": "^1.0.0-beta.30"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
